apiVersion: v1
kind: Secret
metadata:
  {{- with .Values.k8sAuth.serviceAccount }}
  name: {{ template "token.secret.name" .name }}
  annotations:
    kubernetes.io/service-account.name: {{ .name | quote }}
  {{- end }}
type: kubernetes.io/service-account-token